# hexagonal-seminar

./: README.md  docker-compose.yml  pom.xml
hexagonal-seminar-application/: pom.xml
hexagonal-seminar-application/src/main/java/com/liksi/hexagonal/seminar/: HexagonalSeminarApplication.java
hexagonal-seminar-application/src/main/java/com/liksi/hexagonal/seminar/config/: HexagonalSeminarConfig.java
hexagonal-seminar-application/src/test/java/com/liksi/hexagonal/seminar/: HexagonalSeminarApplicationTest.java
hexagonal-seminar-application/src/test/resources/: application-test.yml
hexagonal-seminar-domain/: pom.xml
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/business/: BestMatchFinder.java  BestMatchFinderFactory.java  BestResultStrategy.java  DichotomyHelper.java  DummyObjectCrudOperationsService.java  MaxConsommationStrategy.java  RouteConsommation.java  SeminarFinderService.java  SeminarService.java
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/business/exception/: InvalidRequestException.java  NotFoundException.java  SuggestNotFoundException.java
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/model/: Airport.java  DummyObject.java  Route.java  RouteConsommation.java  Seminar.java
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/ports/: DummyObjectDAO.java
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/ports/http/: AirlabsApiClient.java  ClimatiqApiClient.java
hexagonal-seminar-domain/src/main/java/com/liksi/hexagonal/seminar/ports/persistence/: DummyObjectDAO.java  DummyObjectRepository.java  SeminarRepository.java
hexagonal-seminar-domain/src/test/java/com/liksi/hexagonal/seminar/business/: SeminarFinderServiceTest.java  SeminarServiceTest.java
hexagonal-seminar-domain/src/test/java/com/liksi/hexagonal/seminar/ports/http/: FakeAirlabsApiClient.java  FakeClimatiqApiClient.java
hexagonal-seminar-domain/src/test/java/com/liksi/hexagonal/seminar/ports/persistence/: FakeSeminarRepository.java
hexagonal-seminar-infra/: pom.xml
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/adapters/: DummyObjectJpaRepository.java  DummyObjectRepository.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/config/: InfraConfig.java  JpaConfig.java  YamlPropertySourceFactory.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/http/adapters/: AirlabsApiClientImpl.java  AirportHttpClient.java  ClimatiqApiClientImpl.java  ClimatiqHttpClient.java  RouteHttpClient.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/http/config/: AirlabsApiConfig.java  AirlabsApiProperties.java  ClimatiqApiConfig.java  ClimatiqApiProperties.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/http/exception/: AirportNotFoundException.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/http/mapper/: AirportMapper.java  RouteMapper.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/http/model/: AirportDTO.java  AirportResponseDTO.java  ClimatiqEmissionsRequest.java  ClimatiqEmissionsResponse.java  Leg.java  RouteDTO.java  RouteResponseDTO.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/jpa/adapters/: DummyObjectJpaRepository.java  DummyObjectRepository.java  DummyObjectRepositoryImpl.java  SeminarJpaRepository.java  SeminarRepositoryImpl.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/jpa/config/: JpaConfig.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/jpa/entity/: AirportValueObject.java  SeminarEntity.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/jpa/mapper/: DummyObjectMapper.java  SeminarMapper.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/jpa/model/: DummyObjectEntity.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/mapper/: DummyObjectMapper.java
hexagonal-seminar-infra/src/main/java/com/liksi/hexagonal/seminar/model/: DummyObjectEntity.java
hexagonal-seminar-infra/src/main/resources/: http.yml  infra.yml
hexagonal-seminar-infra/src/main/resources/db/migration/: V1__init_schema.sql
hexagonal-seminar-infra/src/test/java/com/liksi/hexagonal/seminar/: AbstractIntegrationTest.java
hexagonal-seminar-infra/src/test/java/com/liksi/hexagonal/seminar/http/adapters/: AirlabsApiClientImplTest.java  AirportHttpClientTest.java  ClimatiqApiClientImplTest.java  ClimatiqHttpClientTest.java  RouteHttpClientTest.java
hexagonal-seminar-infra/src/test/java/com/liksi/hexagonal/seminar/jpa/adapters/: SeminarRepositoryImplTest.java
hexagonal-seminar-infra/src/test/resources/: application-test.yml
hexagonal-seminar-infra/src/test/resources/fixtures/: airport-not-found.json  airport.json  emissions-between-known-airports.json  emissions-between-unknown-airports.json  multiple-airports.json  route-empty.json  route.json
hexagonal-seminar-server/: pom.xml
hexagonal-seminar-server/src/main/java/com/liksi/hexagonal/seminar/config/: HttpConfig.java  YamlPropertySourceFactory.java
hexagonal-seminar-server/src/main/java/com/liksi/hexagonal/seminar/http/: ControllerExceptionHandler.java  DummyObjectController.java  SeminarController.java
hexagonal-seminar-server/src/main/java/com/liksi/hexagonal/seminar/mapper/: DummyObjectResourceMapper.java  SeminarResourceMapper.java
hexagonal-seminar-server/src/main/java/com/liksi/hexagonal/seminar/resource/: AirportResource.java  DummyObjectResource.java  SeminarConstraints.java  SeminarResource.java
hexagonal-seminar-server/src/test/java/com/liksi/hexagonal/seminar/: IntegrationTestConfiguration.java
hexagonal-seminar-server/src/test/java/com/liksi/hexagonal/seminar/http/: SeminarControllerTest.java
